body{
    background-color: rgb(114, 64, 162);
    margin: 0;
    width: 100%;   
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    position: relative;
    margin: 61px 10%;
    display: flex;
    justify-content: space-between;
}

.title{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 30px;
    text-decoration: none;
    color: white;
}

.items{
    list-style: none;
    display: flex;
    gap: 47px;
    align-items: end;
}

.menu{
    display: flex;
}

.items a{
    text-decoration: none;
    font-size: 25px;
    color: white
}

.menuBtn{
    display: none;
}

.greet-sec{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    gap: 33px;

}

.greet-sec img{
    width: 55%;
    border-radius: 50%;
    order: 1;
}

.greet-sec div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.greet-title{
    font-family: "Roboto", sans-serif;
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
}

.greet-content{
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    margin-bottom: 52px;
}

.ContactBtn{
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    background-color: cyan;
    color: white;
    text-align: center;
    border-radius: 100px;
    padding: 17px 26px;
    font-size: 30px;
    font-weight: 600;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    
}

/* SECTION 2 */
.about-sec{
    margin: 130px 10% 0 10%;
    border-radius: 20px;
    background-color: rgb(59, 47, 47);
    color: white;
    padding: 25px;
}

.about-content{
    display: flex;
    gap: 15px;
}

.about-title{
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
}

.about-items{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.about-item img{
    width: 80px;
}

.about-item{
    display: flex;
    gap: 10px;
    background: linear-gradient(90deg, rgba(165,212,232,0.42) 0%, rgba(255,255,255,0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    padding: 24px;
    border-radius: 20px; 
}

.about-item:hover{
    background-size: 100% 100%;
}

.about-item h3{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.about-item p{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

/* SECTION 3*/
.techItem div img,
.experienceItem img{
    width: 50px;
}

.ex-tech{
    display: flex;
    margin: 130px 10% 0 10%;
    gap: 50px;
}

.techItems{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.techItems > div{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.techItem{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.techItem div{
    background: rgb(220, 250, 215);
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.techItem img{
margin-top: 40px;
}

.experience{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.experienceItems{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experienceItem{
    display: flex;
    gap: 10px;
}


.sec3Title{
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}











@media screen and (max-width:830px){
    .navbar{
        flex-direction: column;
        align-items: start;
    }

    .menu{
        position: absolute;
        flex-direction: column;
        gap: 15px;
        align-items: flex-end;
        margin-right: 10%; 
        right: 0;
    }

    .items{
        display: block;
        text-align: center;
        background-color: rgb(58, 58, 58);
        background: linear-gradient(0deg, 
        rgba(230, 11, 11, 0.2) 0%,
        rgba(226, 156, 156, 0.1) 100%);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }

    .menuBtn{
        display: block;
        cursor: pointer;
    }

    .onOff{
        display: none;
    }

    .item{
        border: 1px solid black;
        padding: 8px 25px;
    }

    .greet-sec{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }


    .greet-sec div{
        flex-direction: column;
        align-items: center;
    }

    .about-sec{
        background-color: transparent;
        margin-left: 0;
        margin-right: 0;
        margin-top: 80px;
    }

    .about-content{
        flex-direction: column;
        align-items: center;
    }

    .about-content > img{
        display: none;
    }

    .about-items{
        margin-top: 10px;
    }

    .about-item img{
        width: 200px;
    }
    
    .about-title{
        font-size: 50px;
    }
   
    #technologies h2{
        font-size: 50px;
    }
   
}